(`MUST accept` 'replies')
[ <
 ["ISSE,SECoP," 'draft-date' "," 'version']
 ["describing" "\\x20.\\x20"#`SPACE dot SPACE` 'structure-report']
 [<"active" "inactive">
 ["\\x20"#`SPACE` ['module' 
 [":" 'ignored-value'*":"]?]?
 ["\\x20"#`SPACE` 'ignored-value']?]?]
 ["error_" 'any non-space'*! "\\x20"#`SPACE` 'specifier'? "\\x20"#`SPACE` 'error-report']
 [<["pong" "\\x20"#`SPACE` 'token'?]
 ["done" "\\x20"#`SPACE` 'module' ":" 'command']
 [<"update" "changed"> "\\x20"#`SPACE` 'module' ":" 'parameter']>
 "\\x20"#`SPACE` 'data-report']
>]
