(`defined` 'replies')
[ <
 ["ISSE&SINE2020,SECoP," 'secop-version'#`no SPACE!` "," 'secop-revision'#`no SPACE!`]
 ["describing" "\\x20.\\x20"#`SPACE dot SPACE` 'structure-report']
 [<"active" "inactive"> <!#`global (de-)activation`
 ["\\x20"#`SPACE` 'module'
 ]#`module-wise (de-)activation`
 >]
 [<["pong" "\\x20"#`SPACE` 'token'?]
 ["done" "\\x20"#`SPACE` 'module' ":" 'command']
 [<"update" "changed"> "\\x20"#`SPACE` 'module' ":" 'parameter']>
 "\\x20"#`SPACE` 'data-report']
 ["error_" 'action' "\\x20"#`SPACE` 'specifier' "\\x20"#`SPACE` 'error-report']
>]
