[`defined-replies` <
 ["ISSE&SINE2020,SECoP," 'secop-version'#`no SPACE!` "," 'secop-revision'#`no SPACE!`]
 ["describing" "\\x20.\\x20"#`SPACE dot SPACE` 'structure-report']
 [<"active" "inactive"> <!#`global (de-)activation`
 ["\\x20"#`SPACE` 'module'
 <!#`module-wise (de-)activation`
 [":"#`colon` 'parameter']#`parameter-wise (de-)activation`
 >]>]
 [<["pong" <!#`empty token` ["\\x20"#`SPACE` 'token']>]
 ["done" "\\x20"#`SPACE` 'module' ":" 'command']
 [<"update" "changed" "buffered"#`see Issue 29`> "\\x20"#`SPACE` 'module' ":" 'parameter']>
 "\\x20"#`SPACE` 'data-report']
 ["error" "\\x20"#`SPACE` 'error-class'*":" "\\x20"#`SPACE` 'error-report']
>]
