(`defined` 'requests')
[<
 "*IDN?"
 "describe"
 [<"activate" "deactivate">
 <!#`global (de-)activation`
 ["\\x20"#`SPACE` 'module'#`specifier`
 ]#`module-wise (de-)activation`
 >]
 ["ping" <!#`for manual debuging only` ["\\x20"#`SPACE` 'token'#`specifier`]>]
 ["change" "\\x20"#`SPACE` ['module' ":" 'parameter']#`specifier` "\\x20"#`SPACE` 'data']
 ["do" "\\x20"#`SPACE` ['module' ":" 'command']#`specifier` ["\\x20"#`SPACE` 'argument'#`data`]?]
 ["read" "\\x20"#`SPACE` ['module' ":" 'parameter']#`specifier`]
>]

