('module-property')
[ <
 ["\"accessibles\"" ":" "[" [["[" 'name' "," 'accessible-description' "]"]*","#`key-value tuples`]? "]"]
 ["\"description\"" ":" 'descriptive-text']
 ["\"visibility\"" ":" <"\"expert\"" "\"advanced\"" "\"user\"">]
 ["\"interface_class\"" ":" "[" ['interface'*","]? "]"]
 ["\"features\"" ":" "[" ['feature'*","]? "]" ]
 ["\"group\"" ":" 'groupname']
 ["\"meaning\"" ":[\"" <"temperature" "magneticfield" "electricfield" "pressure"
 "rotation_z" "humidity" "viscosity" "flowrate" "concentration">#`extensible` "_regulation"? "\"," 'importance'#`integer number 5..44` "]"]
 ['custom-property']
>]
