<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: LGPL-3.0-or-later
Copyright (c) 2017-2019 Helmholtz-Zentrum Berlin fuer Materialien und Energie GmbH <https://www.helmholtz-berlin.de>
-->
<ui version="4.0">
 <class>SECoP_S_StatusGui</class>
 <widget class="QWidget" name="SECoP_S_StatusGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SECoP status</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout1">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tRegister">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tInfo">
      <attribute name="title">
       <string>status</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout2">
       <item row="0" column="0">
        <widget class="QLabel" name="lAddresses">
         <property name="text">
          <string>addresses:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lConnections">
         <property name="text">
          <string>connections:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPlainTextEdit" name="eAddresses">
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPlainTextEdit" name="eConnections">
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tLog">
      <attribute name="title">
       <string>log</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout3">
       <item row="0" column="0">
        <widget class="QPlainTextEdit" name="eLog">
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
