.. auto-generated by dev_tools.docs.xsd_units -- DO NOT EDIT

.. nodeMatchString : primitiveType

.. index:: ! ISO8601 (data type)

.. _ISO8601:

:ISO8601:
    
    			ISO8601 date/time stamp.
    			It is recommended to add an explicit time zone,
    			otherwise the local time zone *is assumed* per ISO8601.
    			The norm is that if there is no time zone, it is assumed
    			local time, however, when a file moves from one country to
    			another it is undefined. If the local time zone is written,
    			the ambiguity is gone.
    			

.. index:: ! NX_BINARY (data type)

.. _NX_BINARY:

:NX_BINARY:
    any representation of binary data - if text, line terminator is [CR][LF]

.. index:: ! NX_BOOLEAN (data type)

.. _NX_BOOLEAN:

:NX_BOOLEAN:
    true/false value ( true | 1 | false | 0 )

.. index:: ! NX_CCOMPLEX (data type)

.. _NX_CCOMPLEX:

:NX_CCOMPLEX:
    
    			Compound type cartesian representation of complex numbers (real and
    			imaginary parts) in NeXus.
    			

.. index:: ! NX_CHAR (data type)

.. _NX_CHAR:

:NX_CHAR:
    
    				The preferred string representation is :index:`UTF-8`. 
    				Both fixed-length strings and variable-length strings are valid. 
    				String arrays cannot be used where only a string is expected 
    				(title, start_time, end_time, ``NX_class`` attribute,...). 
    				Fields or attributes requiring the use of string arrays will be 
    				clearly marked as such (like the ``NXdata`` attribute ``auxiliary_signals``). 
    				This is the default field type.
    			

.. index:: ! NX_CHAR_OR_NUMBER (data type)

.. _NX_CHAR_OR_NUMBER:

:NX_CHAR_OR_NUMBER:
    Any valid character string or NeXus number representation

.. index:: ! NX_COMPLEX (data type)

.. _NX_COMPLEX:

:NX_COMPLEX:
    
    				Compound type representation of complex numbers (either
    				cartesian or polar form) in NeXus.
    			

.. index:: ! NX_DATE_TIME (data type)

.. _NX_DATE_TIME:

:NX_DATE_TIME:
    
    			Alias for the ``ISO8601`` date/time stamp.
    			It is recommended to add an explicit time zone,
    			otherwise the local time zone is assumed per ISO8601.
    			

.. index:: ! NX_FLOAT (data type)

.. _NX_FLOAT:

:NX_FLOAT:
    any representation of a floating point number

.. index:: ! NX_INT (data type)

.. _NX_INT:

:NX_INT:
    any representation of an integer number

.. index:: ! NX_NUMBER (data type)

.. _NX_NUMBER:

:NX_NUMBER:
    any valid NeXus number representation

.. index:: ! NX_PCOMPLEX (data type)

.. _NX_PCOMPLEX:

:NX_PCOMPLEX:
    
    				Compound type polar representation of complex numbers 
    				(amplitude and phase *in radians*) in NeXus.
    			

.. index:: ! NX_POSINT (data type)

.. _NX_POSINT:

:NX_POSINT:
    any representation of a positive integer number (greater than zero)

.. index:: ! NX_QUATERNION (data type)

.. _NX_QUATERNION:

:NX_QUATERNION:
    
    				Compound type representation of quaternion numbers 
    				(real,i,j,k) in NeXus.
    			

.. index:: ! NX_UINT (data type)

.. _NX_UINT:

:NX_UINT:
    any representation of an unsigned integer number (includes zero)

