.. auto-generated by dev_tools.docs.xsd_units -- DO NOT EDIT

.. nodeMatchString : anyUnitsAttr

.. index:: ! NX_ANGLE (units type)

.. _NX_ANGLE:

:NX_ANGLE:
    units of angle,
    	example(s): ``rad``

.. index:: ! NX_ANY (units type)

.. _NX_ANY:

:NX_ANY:
    
    				units for things like logs that aren't picky on units
    			

.. index:: ! NX_AREA (units type)

.. _NX_AREA:

:NX_AREA:
    units of area,
    	example(s): ``m^2`` | ``barns``

.. index:: ! NX_CHARGE (units type)

.. _NX_CHARGE:

:NX_CHARGE:
    units of electrical charge,
    	example(s): ``C``

.. index:: ! NX_CONDUCTIVITY (units type)

.. _NX_CONDUCTIVITY:

:NX_CONDUCTIVITY:
    units of electrical conductivity,
    	example(s): ``S/m``

.. index:: ! NX_COUNT (units type)

.. _NX_COUNT:

:NX_COUNT:
    
    				units of quantity of item(s) such as number of photons,
    				neutrons, pulses, or other counting events
    			

.. index:: ! NX_CROSS_SECTION (units type)

.. _NX_CROSS_SECTION:

:NX_CROSS_SECTION:
    units of area (alias of NX_AREA),
    	example(s): ``barn``

.. index:: ! NX_CURRENT (units type)

.. _NX_CURRENT:

:NX_CURRENT:
    units of electrical current,
    	example(s): ``A``

.. index:: ! NX_DIMENSIONLESS (units type)

.. _NX_DIMENSIONLESS:

:NX_DIMENSIONLESS:
    units for fields where the units cancel out (NOTE: not the same as NX_UNITLESS),
    	example(s): ``m/m``

.. index:: ! NX_EMITTANCE (units type)

.. _NX_EMITTANCE:

:NX_EMITTANCE:
    units of emittance (``length * angle``) of a radiation source,
    	example(s): ``nm*rad``

.. index:: ! NX_ENERGY (units type)

.. _NX_ENERGY:

:NX_ENERGY:
    units of energy,
    	example(s): ``J`` | ``keV``

.. index:: ! NX_FLOW (units type)

.. _NX_FLOW:

:NX_FLOW:
    units of volumetric or mass flow rate,
    	example(s): ``m^3/s, kg/s``

.. index:: ! NX_FLUX (units type)

.. _NX_FLUX:

:NX_FLUX:
    units of flux,
    	example(s): ``1/s/cm^2``

.. index:: ! NX_FREQUENCY (units type)

.. _NX_FREQUENCY:

:NX_FREQUENCY:
    units of frequency,
    	example(s): ``Hz``

.. index:: ! NX_LENGTH (units type)

.. _NX_LENGTH:

:NX_LENGTH:
    units of length,
    	example(s): ``m``

.. index:: ! NX_MASS (units type)

.. _NX_MASS:

:NX_MASS:
    units of mass,
    	example(s): ``g``

.. index:: ! NX_MASS_DENSITY (units type)

.. _NX_MASS_DENSITY:

:NX_MASS_DENSITY:
    units of mass density,
    	example(s): ``g/cm^3``

.. index:: ! NX_MOLAR_DENSITY (units type)

.. _NX_MOLAR_DENSITY:

:NX_MOLAR_DENSITY:
    units of molar concentration,
    	example(s): ``mol/L``

.. index:: ! NX_MOLECULAR_WEIGHT (units type)

.. _NX_MOLECULAR_WEIGHT:

:NX_MOLECULAR_WEIGHT:
    units of molecular weight,
    	example(s): ``g/mol``

.. index:: ! NX_PERIOD (units type)

.. _NX_PERIOD:

:NX_PERIOD:
    units of time, period of pulsed source (alias to `NX_TIME`),
    	example(s): ``us``

.. index:: ! NX_PER_AREA (units type)

.. _NX_PER_AREA:

:NX_PER_AREA:
    units of 1/length^2,
    	example(s): ``1/m^2``

.. index:: ! NX_PER_LENGTH (units type)

.. _NX_PER_LENGTH:

:NX_PER_LENGTH:
    units of 1/length,
    	example(s): ``1/m``

.. index:: ! NX_POWER (units type)

.. _NX_POWER:

:NX_POWER:
    units of power,
    	example(s): ``W``

.. index:: ! NX_PRESSURE (units type)

.. _NX_PRESSURE:

:NX_PRESSURE:
    units of pressure,
    	example(s): ``Pa``

.. index:: ! NX_PRESSURE_TIME (units type)

.. _NX_PRESSURE_TIME:

:NX_PRESSURE_TIME:
    units of pressure multiplied by time,
    	example(s): ``Pa * s``

.. index:: ! NX_PULSES (units type)

.. _NX_PULSES:

:NX_PULSES:
    
    				DEPRECATED: see NX_COUNT
    
    				units of clock pulses (alias to `NX_NUMBER`)
    			

.. index:: ! NX_RESISTANCE (units type)

.. _NX_RESISTANCE:

:NX_RESISTANCE:
    units of electrical resistance,
    	example(s): ``ohm``

.. index:: ! NX_SCATTERING_LENGTH_DENSITY (units type)

.. _NX_SCATTERING_LENGTH_DENSITY:

:NX_SCATTERING_LENGTH_DENSITY:
    units of scattering length density,
    	example(s): ``m/m^3``

.. index:: ! NX_SOLID_ANGLE (units type)

.. _NX_SOLID_ANGLE:

:NX_SOLID_ANGLE:
    units of solid angle,
    	example(s): ``sr`` | ``steradian``

.. index:: ! NX_TEMPERATURE (units type)

.. _NX_TEMPERATURE:

:NX_TEMPERATURE:
    units of temperature,
    	example(s): ``K``

.. index:: ! NX_TIME (units type)

.. _NX_TIME:

:NX_TIME:
    units of time,
    	example(s): ``s``

.. index:: ! NX_TIME_OF_FLIGHT (units type)

.. _NX_TIME_OF_FLIGHT:

:NX_TIME_OF_FLIGHT:
    units of (neutron) time of flight (alias to `NX_TIME`),
    	example(s): ``s``

.. index:: ! NX_TRANSFORMATION (units type)

.. _NX_TRANSFORMATION:

:NX_TRANSFORMATION:
    
    				units of the specified transformation
    				
    				could be any of these: ``NX_LENGTH``, ``NX_ANGLE``, or ``NX_UNITLESS``
    				
    				There will be one or more transformations defined by one or more fields
    				for each transformation.  The units type ``NX_TRANSFORMATION`` designates the
    				particular axis generating a transformation (e.g. a rotation axis or a translation
    				axis or a general axis).   ``NX_TRANSFORMATION`` designates the
    				units will be appropriate to the type of transformation,
    				indicated in the :ref:`NXtransformations` base class
    				by the ``transformation_type`` value:
    				
    				* ``NX_LENGTH`` for ``translation``
    				* ``NX_ANGLE`` for ``rotation`` 
    				* ``NX_UNITLESS`` for axes for which no transformation type is specified.
    			

.. index:: ! NX_UNITLESS (units type)

.. _NX_UNITLESS:

:NX_UNITLESS:
    for fields that don't have a unit (e.g. hkl) so that they don't inherit the wrong units (NOTE: not the same as NX_DIMENSIONLESS),
    	example(s): ``""``

.. index:: ! NX_VOLTAGE (units type)

.. _NX_VOLTAGE:

:NX_VOLTAGE:
    units of voltage,
    	example(s): ``V``

.. index:: ! NX_VOLUME (units type)

.. _NX_VOLUME:

:NX_VOLUME:
    units of volume,
    	example(s): ``m^3``

.. index:: ! NX_WAVELENGTH (units type)

.. _NX_WAVELENGTH:

:NX_WAVELENGTH:
    units of wavelength,
    	example(s): ``angstrom``

.. index:: ! NX_WAVENUMBER (units type)

.. _NX_WAVENUMBER:

:NX_WAVENUMBER:
    units of wavenumber or Q,
    	example(s): ``1/nm`` | ``1/angstrom``

